@import '~iview/src/styles/index.less';

// Here are the variables to cover, such as:
//@primary-color:transparent;
@primary-color:#465484;
@layout-header-height:73px;
@link-active-color: #6173b0;
@link-color:#465484;
@selected-color:fade(#1feeed,90%);




